{
    "name": "qrbites-monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "QRBites - Restaurant Menu Digitization Platform",
    "scripts": {
        "prepare": "husky",
        "lint:backend": "cd backend && npm run lint",
        "lint:frontend": "cd frontend && npm run lint",
        "format:backend": "cd backend && npm run format",
        "format:frontend": "cd frontend && npm run format",
        "pre": "npm run lint:backend && npm run lint:frontend"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^15.3.1"
    }
}