{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@errors/*": [
        "src/common/errors/*"
      ],
      "@commonMiddlewares/*": [
        "src/common/middlewares/*"
      ],
      "@commonServices/*": [
        "src/common/services/*"
      ],
      "@commonUtils/*": [
        "src/common/utils/*"
      ],
      "@commonValidation/*": [
        "src/common/validation/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@tests/*": [
        "tests/*"
      ]
    },
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "api/index.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}